# prueba-interna

./: Prueba Interna.postman_collection.json  schema.sql
Banco/: pom.xml
Banco/src/main/java/ec/com/servicioentidad/banco/repository/entity/: ClienteEntity.java
Banco/src/test/java/ec/com/servicioentidad/banco/controller/impl/: ClienteControllerImplTest.java  CuentaControllerImplTest.java
Banco/src/test/java/ec/com/servicioentidad/banco/utils/: MockUtil.java
ServicoClienteV1/: Dockerfile  pom.xml
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java  ServicoClienteV1Application.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/config/: HomeController.java  SwaggerDocumentationConfig.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/controller/: ClienteController.java  CuentaController.java  MovimientoController.java  ReporteController.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/controller/impl/: ClienteApiImpl.java  CuentaApiImpl.java  MovimientoApiImpl.java  ReporteControllerImpl.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/error/: AplicationException.java  ClienteExcepcion.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/mapper/: ClienteMapper.java  CuentaMapper.java  MovimientoConstants.java  MovimientoMapper.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/model/: ActualizarCliente.java  ActualizarCuenta.java  CrearCliente.java  CrearCuenta.java  CrearMovimiento.java  EstadoCuentaResponse.java  GetClientes.java  GetCuentaByNumeroCuenta.java  GetCuentas.java  GetMovimientosByNumeroCuenta.java  GetMovimientosByNumeroCuentaAndTipo.java  GetPersonaAll.java  RespuestaDTO.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/repository/entity/: ClienteEntity.java  ClienteModelEntity.java  CuentaEntity.java  MovimientoEntity.java  PersonaEntity.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/service/: ClienteService.java  CuentaService.java  IReporteService.java  MovimientoService.java
ServicoClienteV1/src/main/java/com/banco/servicio/cliente/service/impl/: ClienteServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java  ReporteServiceImpl.java
ServicoClienteV1/src/main/resources/: application.properties  openapi.yaml
ServicoClienteV1/src/test/java/com/banco/servicio/cliente/: ServicoClienteV1ApplicationTests.java
ServicoClienteV1/src/test/java/com/banco/servicio/cliente/service/impl/: ClienteServiceImplTest.java  CuentaServiceImplTest.java  MovimientoServiceImplTest.java
ServicoClienteV1/src/test/java/com/banco/servicio/cliente/utils/: MockData.java
